[gd_scene load_steps=2 format=3 uid="uid://bo8y8xv1net8o"]

[ext_resource type="Script" path="res://scenes/killzone.gd" id="1_1fdq3"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_1fdq3")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
